# Selenium_JUnit_Java_ScoolBlogProject

FinalExamProject/: .classpath  .project  pom.xml
FinalExamProject/src/test/: ImagePaths.java
FinalExamProject/src/test/java/: TestAddPost.java  TestUpdatePost.java
FinalExamProject/src/webpages/: LoginPage.java
FinalExamProject/src/webpages/categories/: PostCategoriesListPage.java
FinalExamProject/src/webpages/posts/: PostFormPage.java  PostListPage.java
